# FileManagerApp

./: .gitignore  FileManagerApp.sln
FileManager.Data/: DependencyInjection.cs  FileManagerApp.Data.csproj  FileManagerAppContext.cs  FileManagerDbContext.cs  FileManagerDbContextFactory.cs
FileManager.Data/Interfaces/: IRepository.cs  IUserRepository.cs
FileManager.Data/Migrations/: 20241215103955_InitialCreate.Designer.cs  20241215103955_InitialCreate.cs  20250112200214_AddUserEntity.Designer.cs  20250112200214_AddUserEntity.cs  20250117090756_AddMetadataToFolders.Designer.cs  20250117090756_AddMetadataToFolders.cs  20250118223455_ConvertToTagSystem.Designer.cs  20250118223455_ConvertToTagSystem.cs  20250120111857_AddFileIsFavorite.Designer.cs  20250120111857_AddFileIsFavorite.cs  20250120180857_AddFolderIsFavorite.Designer.cs  20250120180857_AddFolderIsFavorite.cs  20250122145210_AddUserIdToFilesAndFolders.Designer.cs  20250122145210_AddUserIdToFilesAndFolders.cs  FileManagerDbContextModelSnapshot.cs
FileManager.Data/Repositories/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
FileManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileManagerApp.API/: FileManagerApp.API.csproj  FileManagerApp.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileManagerApp.API/Controllers/: AuthController.cs  BaseApiController.cs  FilesController.cs  FoldersController.cs
FileManagerApp.API/DTO/File/: BatchDeleteFilesDTO.cs  CopyFileDTO.cs  CreateFileDTO.cs  FileDTO.cs  FileSearchDTO.cs  FileUploadResponseDTO.cs  MoveFileDTO.cs  RenameFileDTO.cs  UpdateFileDTO.cs  UpdateFileMetadataDTO.cs  UpdateFileTagsDTO.cs
FileManagerApp.API/DTO/Folder/: BatchDeleteFoldersDTO.cs  CreateFolderDTO.cs  FolderDTO.cs  FolderSearchDTO.cs  FolderTreeDTO.cs  FolderUploadDTO.cs  FolderUploadResponseDTO.cs  MoveFolderDTO.cs  RenameFolderDTO.cs  UpdateFolderDTO.cs  UpdateFolderMetadataDTO.cs  UpdateFolderTagsDTO.cs
FileManagerApp.API/Helpers/: MappingProfiles.cs
FileManagerApp.API/Properties/: launchSettings.json
FileManagerApp.Domain/Entities/: File.cs  Folder.cs  User.cs
FileManagerApp.Domain/Enums/: FileStatus.cs
FileManagerApp.Domain/ValidationAttributes/: FileNameValidationAttribute.cs  PathValidationAttribute.cs
FileManagerApp.Service/: DependencyInjection.cs  FileManagerApp.Service.csproj
FileManagerApp.Service/DTOs/: FolderTreeDTO.cs
FileManagerApp.Service/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
FileManagerApp.Service/DTOs/File/: CreateFileDTO.cs  FileDownloadResult.cs
FileManagerApp.Service/Implementations/: AuthService.cs  FileService.cs  FolderService.cs
FileManagerApp.Service/Interfaces/: IAuthService.cs  IFileService.cs  IFolderService.cs
FileManagerApp.Service/Mappings/: MappingProfiles.cs
